<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_gradient">

        <TextView
            android:id="@+id/timerTitle"
            android:layout_width="231dp"
            android:layout_height="45dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="13dp"
            android:text="Grind time?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="33sp"
            app:layout_constraintEnd_toStartOf="@+id/editBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editBtn"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="203dp"
            android:background="@drawable/pencil"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/changeType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/largeNum"
            android:layout_width="172dp"
            android:layout_height="176dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="55"

            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="96sp"
            app:layout_constraintEnd_toStartOf="@+id/smallNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinyNum" />


        <TextView
            android:id="@+id/bigNum"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="180dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="25"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTitle" />

        <TextView
            android:id="@+id/medNum"
            android:layout_width="111dp"
            android:layout_height="110dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="15"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="55sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bigNum" />

        <TextView
            android:id="@+id/changeType"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="Have a Break"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tinyNum"
            app:layout_constraintTop_toBottomOf="@+id/timerTitle" />

        <TextView
            android:id="@+id/smallNum"
            android:layout_width="102dp"
            android:layout_height="99dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="98dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/largeNum"
            app:layout_constraintTop_toBottomOf="@+id/changeType" />

        <TextView
            android:id="@+id/tinyNum"
            android:layout_width="85dp"
            android:layout_height="78dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/circle_shape"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/medNum"
            app:layout_constraintTop_toBottomOf="@+id/bigNum" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>